<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Responsive Portfolio | Atoom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/prettyPhoto.css">
        <link href='http://fonts.googleapis.com/css?family=Quantico|Source+Sans+Pro|Oswald|Oregano' rel='stylesheet' type='text/css'>

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="assets/ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    </head>
    <body> 
        <header class="nav-wrapper">
            <div class="container">
                <div class="row">
                    <div class="span4">
                        <div class="logo-container">
                            <a href="index.html">Atoom</a>
                        </div><!-- end .logo-container -->
                    </div><!-- end .span4 -->
                    <div class="span8">
                        <div class="nav-container nav">             
                            <ul class="pull-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="http://twitter.github.com/bootstrap/index.html">Features</a>
                                    <ul>
                                        <li><a href="http://twitter.github.com/bootstrap/base-css.html">Base CSS</a></li>
                                        <li><a href="http://twitter.github.com/bootstrap/components.html">Components</a></li>
                                        <li><a href="http://twitter.github.com/bootstrap/javascript.html">JavaScript</a></li>
                                    </ul>
                                </li>
                                <li><a href="portfolio.html">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio.html">2 Columns Portfolio</a></li>
                                        <li><a href="portfolio-single.html">Single Portfolio Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="archive.html">Archives</a>
                                    <ul>
                                        <li><a href="archive.html">Normal Archive</a></li>
                                        <li><a href="cat-archive.html">Category Archive</a></li>
                                    </ul>
                                </li>                                    
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div><!-- end .nav -->
                    </div><!-- end .span8 -->
                </div><!-- end .row -->
            </div><!-- end .container -->
        </header><!-- end .header --> 
        <div class="container">
            <div class="row">
                <div class="span8">
                    <div class="intro-container">
                        <h3 class="special-title">Portfolio 2 Columns</h3>
                        <p>This is an example of a sortable  2 Column Portfolio. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                    </div><!-- end .title-container -->
                    <div  id="filters">
                        <ul class="breadcrumb">
                            <li><a href="#" data-filter="*">All</a> <span class="divider">/</span></li>
                            <li><a href="#" data-filter=".art">Art</a> <span class="divider">/</span></li>
                            <li><a href="#" data-filter=".creative">Creative</a> <span class="divider">/</span></li>
                            <li><a href="#" data-filter=".entertainment">Entertainment</a></li>
                        </ul>
                    </div><!-- end .filters -->
                    <div class="portfolio-margin">
                        <div id="portfolio-container">
                            <div class="portfolio portfolio-main design">
                                <div class="portfolio-image">
                                    <a href="img/p7-full.jpg" rel="prettyPhoto" title="Justo Porta"><img src="img/p7-full.jpg"/></a>
                                    <div class="portfolio-zoom"><i class="icon-zoom-in icon-large"></i></div><!-- end .portfolio-zoom -->
                                    <div class="portfolio-caption">
                                        <h5><a href="portfolio-single.html">Justo Porta</a></h5>
                                        <p><a href="">Web Design</a></p>
                                    </div><!-- end .portfolio-caption -->
                                </div><!-- end .portfolio-image -->
                                <div class="portfolio-description">  
                                    <p>Cum sociis penatibus et magnis dis parturient montes montes.</p>
                                </div><!-- end .portfolio-description -->
                            </div><!-- end .portfolio -->
                            <div class="portfolio portfolio-main creative">
                                <div class="portfolio-image">
                                    <a href="img/014-930x604.jpg" rel="prettyPhoto" title="Ridiculus Malesuada Pellentesque"><img src="img/014-930x604.jpg"/></a>
                                    <div class="portfolio-zoom"><i class="icon-zoom-in icon-large"></i></div><!-- end .portfolio-zoom -->
                                    <div class="portfolio-caption">
                                        <h5><a href="portfolio-single.html">Ridiculus Malesuada Pellentesque</a></h5>
                                        <p><a href="">Creative</a></p>
                                    </div><!-- end .portfolio-caption -->
                                </div><!-- end .portfolio-image -->
                                <div class="portfolio-description">  
                                    <p>Cum sociis penatibus et magnis dis parturient montes montes.</p>
                                </div><!-- end .portfolio-description -->
                            </div><!-- end .portfolio -->
                            <div class="portfolio portfolio-main art">
                                <div class="portfolio-image">
                                    <a href="img/p6-full.jpg" rel="prettyPhoto" title="Ridiculus Malesuada Pellentesque"><img src="img/p6-full.jpg"/></a>
                                    <div class="portfolio-zoom"><i class="icon-zoom-in icon-large"></i></div><!-- end .portfolio-zoom -->
                                    <div class="portfolio-caption">
                                        <h5><a href="portfolio-single.html">Ridiculus Malesuada Pellentesque</a></h5>
                                        <p><a href="">Creative</a></p>
                                    </div><!-- end .portfolio-caption -->
                                </div><!-- end .portfolio-image -->
                                <div class="portfolio-description">  
                                    <p>Cum sociis penatibus et magnis dis parturient montes montes.</p>
                                </div><!-- end .portfolio-description -->
                            </div><!-- end .portfolio -->
                            <div class="portfolio portfolio-main entertainment">
                                <div class="portfolio-image">
                                    <a href="img/p5-full.jpg" rel="prettyPhoto" title="Cum sociis natoque penatibus"><img src="img/p5-full.jpg"/></a>
                                    <div class="portfolio-zoom"><i class="icon-zoom-in icon-large"></i></div><!-- end .portfolio-zoom -->
                                    <div class="portfolio-caption">
                                        <h5><a href="portfolio-single.html">Cum sociis natoque penatibus</a></h5>
                                        <p><a href="">Entertainment</a></p>
                                    </div><!-- end .portfolio-caption -->
                                </div><!-- end .portfolio-image -->
                                <div class="portfolio-description">  
                                    <p>Cum sociis penatibus et magnis dis parturient montes montes.</p>
                                </div><!-- end .portfolio-description -->
                            </div><!-- end .portfolio -->
                            <div class="portfolio portfolio-main creative">
                                <div class="portfolio-image">
                                    <a href="img/p4-full.jpg" rel="prettyPhoto" title="Cum sociis natoque penatibus"><img src="img/p4-full.jpg"/></a>
                                    <div class="portfolio-zoom"><i class="icon-zoom-in icon-large"></i></div><!-- end .portfolio-zoom -->
                                    <div class="portfolio-caption">
                                        <h5><a href="portfolio-single.html">Cum sociis natoque penatibus</a></h5>
                                        <p><a href="">Creative</a></p>
                                    </div><!-- end .portfolio-caption -->
                                </div><!-- end .portfolio-image -->
                                <div class="portfolio-description">  
                                    <p>Cum sociis penatibus et magnis dis parturient montes montes.</p>
                                </div><!-- end .portfolio-description -->
                            </div><!-- end .portfolio -->
                        </div><!-- end .portfolio-container -->
                    </div><!-- end .portfolio-margin -->
                </div><!-- end .span8-->
                <div class="span4">
                    <div class="widget-container">
                        <div class="widget posts-list ">
                            <h3 class="widget-title">Recent Entries</h3>
                            <ul class="without-style">
                                <li>
						            <div class="featured">
                                        <a href=""><img alt="featured" src="img/p7-full.jpg" /></a>
                                    </div>
						            <div class="meta">
							           <h6><a href="">Aenean vulputate eleifend tellus. Aenean leo ligula!</a></h6>
							           <em>8 Aug, 2012</em>
                                    </div>
					            </li>
                                <li>
						            <div class="featured">
                                        <a href=""><img alt="featured" src="img/blog1-150x150.jpg" /></a>
                                    </div>
						            <div class="meta">
							           <h6><a href="">Clara Pacta, Boni Amici</a></h6>
							           <em>16 Mar, 2012</em>
                                    </div>
					            </li>
                                <li>
						            <div class="featured">
                                        <a href=""><img alt="featured" src="img/p4-full.jpg" /></a>
                                    </div>
						            <div class="meta">
							           <h6><a href="">Aenean commodo ligula eget dolor</a></h6>
							           <em>7 June, 2012</em>
                                    </div>
					            </li>							
			                </ul>
                        </div><!-- end .posts-list -->   
                        <div class="widget posts-list ">
                            <h3 class="widget-title">Custom Text</h3>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Fusce mauris condimentum.</p>
                        </div><!-- end .widget -->                    
                    </div><!-- end widget-container -->                      
                </div><!-- end span4 -->
            </div><!-- end row -->
        </div><!-- end .container -->   
        <div id="copyright-and-credits">
            <div class="container">
                <div class="footer-container">
				    <div class="row">                   
			            <div class="span3">
                            <div class="widget">
                                <h3 class="footer-title">About Me</h3> 
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.</p>
                                <address>
                                    <i class="icon-map-marker"></i> 795 Folsom Ave, Suite 600<br>
                                    San Francisco, CA 94107<br>
                                    <i class="icon-phone"></i> (123) 456-7890<br>
                                </address>
                                <address>
                                    <strong>Full Name</strong><br>
                                    <i class="icon-envelope"></i> <a href="mailto:first.last@gmail.com" title="">first.last@gmail.com</a>
                                </address> 
                            </div><!-- end .widget -->                
                        </div><!-- end .span3 --> 
                        <div class="span3">
                            <div class="widget recent-post">
                                <h3 class="footer-title">Recent Posts</h3>
                                <ul class="adjust-style">
                                    <li><a href="single.html" title="Aenean vulputate eleifend tellus. Aenean leo ligula!">Aenean vulputate eleifend tellus. Aenean leo ligula!</a></li>
                                    <li><a href="single.html" title="Clara Pacta, Boni Amici">Clara Pacta, Boni Amici</a></li>
				                    <li><a href="single.html" title="Post Style Video">Post Style Video</a></li>
				                    <li><a href="single.html" title="Post Style Image">Post Style Image</a></li>
				                    <li><a href="single.html" title="Post Style Gallery – show images of different heightPost Style Gallery – show images of different height">Post Style Gallery – show images of different height</a></li>
				                </ul>
                            </div><!-- end .widget .recent-post --> 
                        </div><!-- end .span3 --> 
                        <div class="span3">
                            <div class="widget photostream">
                                <h3 class="footer-title">Flickr Photostream</h3>
                                <ul class="without-style">
                                    <li><a href="" title=""><img alt="Flickr" src="img/7244190510_bde1dbd767_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6795454178_24898746aa_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6795452380_3ffa150da3_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6486398641_0bc76c019a_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6394881769_9f056df7e2_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6294570586_0887c8cbd6_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6294520958_b46ee4ed60_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6294519460_cb6cb663d0_s.jpg"></a></li>
                                    <li><a href="" title=""><img alt="Flickr" src="img/6271872713_561e005f95_s.jpg"></a></li>
                                </ul>
                            </div> <!-- end .widget .photostream -->   
                        </div><!-- end .span3 --> 
                        <div class="span3">
                            <div class="widget recent-twitter">
                                <h3 class="footer-title">Latest Tweets</h3>
                                <ul class="adjust-style">
                                    <li>You know you're good in <a href="">#WordPress</a> if you can use WordPress in any language.<a href="" title="view tweet on twitter"> about a day ago</a></li>
                                    <li>Confucius: Tell me and I forget. Show me and I remember. Let me do and I understand.<a href="" title="view tweet on twitter"> about 6 days ago</a></li>
                                </ul>
                            </div><!-- end .widget .recent-twitter --> 
                        </div><!-- end .span3 --> 
                    </div><!-- end .row --> 
                </div><!-- end .footer-container -->              
                <div class="credits">
                    <div class="row">                    
                        <div class="span6">
                            <p>Copyright © 2012 Atoom. All Rights Reserved.</p>
                        </div><!-- end .span6 --> 
                        <div class="span6 ">
                            <div id="social-icons-small">
                                <ul class="without-style">
                                    <li><a href="" class="twitter-link" title="Follow on Twitter"><span>Twitter</span></a></li>
                                    <li><a href="" class="facebook-link" title="Follow on Facebook"><span>Facebook</span></a></li>
			  						<li><a href="" class="dribbble-link" title="Follow on Dribbble"><span>Dribbble</span></a></li>
			  						<li><a href="" class="vimeo-link" title="Follow on Vimeo"><span>Vimeo</span></a></li>
			  						<li><a href="" class="flickr-link" title="Follow on Flickr"><span>Flickr</span></a></li>
			  						<li><a href="" class="rss-link" title="Follow the RSS feed"><span>RSS</span></a></li>
			  						<li><a href="" class="linkedin-link" title="Follow on Linkedin"><span>Linkedin</span></a></li>
			  						<li><a href="" class="google-link" title="Follow on Google Plus"><span>Google Plus</span></a></li>
			  					</ul>
                            </div><!-- end .social-icons-small --> 
                        </div><!-- end .span6 --> 
                    </div><!-- end .row --> 
                </div><!-- end .credits --> 
            </div><!-- end .container -->
		</div><!-- end #copyright-and-credits -->
        <!-- 
        <div id="toTop"><i class="icon-arrow-up icon-large"></i></div>
        -->
        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>     
        <script src="js/jquery.isotope.min.js"></script>
        <script src="js/jquery.prettyPhoto.js"></script>
        <script src="js/custom.js"></script>  
        <!-- tab script -->
        <script>
            $(function() {
                $('#myTab a:first').tab('show');
            })
        </script>
        <script type="text/javascript">
            // cache container
            var $container = $('#portfolio-container');
            // initialize isotope
            $container.isotope({
                // options...
                filter: '*'
            });

            // filter items when filter link is clicked
            $('#filters a').click(function() {
                var selector = $(this).attr('data-filter');
                $container.isotope({ filter: selector });
                return false;
            });
            // update columnWidth on window resize
            $(window).smartresize(function() {
                $container.isotope('reLayout');
            });
		</script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("a[rel^='prettyPhoto']").prettyPhoto();
            });
        </script>
    </body>
</html>